<!DOCTYPE html>
<html lang="en">
<style>

    /*.collapse {
        background-color: #a2de96;
        border: none;
        outline: none;
        font-size: 25px;
    }*/

    .active,
    .collapse:hover {
        background-color: #438a5e;
    }

    /*.text {
        background-color: #e1ffc2;
        display: none;
        font-size: 20px;
    }*/
    .text-center {
    text-align: center;}

    form {
    text-align: center;}

    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    h4 {text-align: center;}
    p {text-align: center;}
</style>
<head>
    <meta charset="UTF-8">
    <title>Project information</title>
</head>
<body>
    <h2>Project basic information</h2>
    <h4>Usable models</h4>
    <p>{% for model in results["models_name"] %}
        <td>{{ model }}</td>
    {% endfor %}
    </p>
    <h4>Root path</h4>
    <p>{{ results["root_path"] }}</p>
    <h4>Videos in this project</h4>
    <p>{% for seq_all in results["seq_info"] %}
        <td>{{ seq_all }}</td>
    {% endfor %}
    </p>
    <h4>Videos have ground truth labels</h4>
    <p>{% for seq_with in results["seq_with_label"] %}
        <td>{{ seq_with }}</td>
    {% endfor %}
    </p>
    <h4>Videos without ground truth labels</h4>
    <p>{% for seq_without in results["seq_without_label"] %}
        <td>{{ seq_without }}</td>
    {% endfor %}
    </p>
    <h3>Next step:</h3>
    <p><a class="button" href="/train_html">click here to start training</a></p>
    <p><a class="button" href="/track_html">click here to start tracking</a></p>

</body>
</html>


