<!DOCTYPE html>
<html lang="en">
<style>

    /*.collapse {
        background-color: #a2de96;
        border: none;
        outline: none;
        font-size: 25px;
    }*/

    .active,
    .collapse:hover {
        background-color: #438a5e;
    }

    /*.text {
        background-color: #e1ffc2;
        display: none;
        font-size: 20px;
    }*/
    .text-center {
    text-align: center;}

    form {
    text-align: center;}

    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    h4 {text-align: center;}
    p {text-align: center;}
</style>
<head>
    <meta charset="UTF-8">
    <title>Tracking results</title>
</head>
<body>
    <h2>Tracking results</h2>
    {% for video, values in results.items() %}
        <p><td>{{ video }}:</td>
        {% for key, value in values.items() %}
            <td>{{ key }}:</td><td>{{ value }}</td>
        {% endfor %}
        </p>
    {% endfor %}
    <h3>Next step:</h3>
    <p><a class="button" href="/train_html">click here to start new tracking</a></p>
    <p><a class="button" href="/track_html">click here to start new training</a></p>
    <p><a class="button" href="/">click here to return to main page</a></p>
    <h3>Visualization:</h3>
    <p><input type="button" value="click here to go to the cord page to see visual results" onclick="window.open('https://app.cord.tech/')"/></p>
    <h3>Additional functions:</h3>
    <p><input type="button" value="click here to clean the downloaded files" onclick="window.open('/clean')"/>
    <input type="button" value="click here to restore the gt data on cord platform" onclick="window.open('/restore')"/>
    <input type="button" value="click here to clean all the models except pretrained one" onclick="window.open('/clean_all')"/></p>
</body>
</html>
