WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:5000>
     # Add machine's IP address (use ifconfig command)
     ServerName 34.105.199.239
     # Give an alias to to start your website url with
     WSGIScriptAlias / /home/user/src/flasktest.wsgi
     <Directory /home/user/>
        Order allow,deny
        Allow from all
     </Directory>
     <Directory /home/user/src/>
                # set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride All
            Require all granted
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>